# SpiderNovel

./: pom.xml
spider/: pom.xml
spider/src/main/java/com/novel/factory/: SpiderFactory.java
spider/src/main/java/com/novel/junit/: AbstractSpider.java  NovelDownload.java  QiDianChapterSpider.java  QiDianContentSpider.java  ZhuLangChapterSpider.java  ZhuLangContentSpider.java
spider/src/main/java/com/novel/model/: Chapter.java  NovelContent.java
spider/src/main/java/com/novel/server/: ChapterSpider.java  ContentSpider.java  DownLoad.java
spider/src/main/java/com/novel/serverimpl/: AbstractSpider.java  DefaultChapterSpider.java  NovelDownload.java  QiDianChapterSpider.java  QiDianContentSpider.java  ZhuLangChapterSpider.java  ZhuLangContentSpider.java
spider/src/main/java/com/novel/spider/factory/: SpiderFactory.java
spider/src/main/java/com/novel/spider/model/: Chapter.java  NovelContent.java
spider/src/main/java/com/novel/spider/server/: ChapterSpider.java  ContentSpider.java  DownLoad.java  SpiderServer.java
spider/src/main/java/com/novel/spider/server/spiderFactory/: AbstractSpider.java  QidianSpiderFactory.java  ZhuLangFactory.java
spider/src/main/java/com/novel/spider/serverimpl/: AbstractSpider.java  NovelDownload.java  QiDianChapterSpider.java  QiDianContentSpider.java  QidianChapterSpider.java  QidianContentSpider.java  ZhuLangChapterSpider.java  ZhuLangContentSpider.java
spider/src/main/java/com/novel/spider/serverimpl/spiderFactory/: ChapterSpiderFactory.java  ContentSpiderFactory.java
spider/src/main/java/com/novel/spider/serverimpl/spiderinterface/: ChapterSpider.java  ContentSpider.java  DownLoad.java
spider/src/main/java/com/novel/util/: NovelSpiderUtil.java
spider/src/main/resources/: Spider_Rule.xml
spider/src/test/java/com/novel/junit/: SpiderTest.java
spider/src/test/java/com/novel/serverimpl/: SpiderTest.java
spider/src/test/java/com/novel/spider/serverimpl/: SpiderTest.java
spider/src/test/java/javaTest/: CallableTest.java  FutureTaskTest.java
storage/: pom.xml
storage/src/main/java/com/novel/storage/dao/: Qidian_Novel_InfoDao.java  Qidian_Novel_InfoMapper.java  Zhulang_Novel_InfoDao.java  Zhulang_Novel_InfoMapper.java
storage/src/main/java/com/novel/storage/model/: Novel_Info.java
storage/src/main/java/com/novel/storage/server/: StorageServer.java
storage/src/main/java/com/novel/storage/serverimpl/: QidianStorageSpider.java  Qidian_StorageSpider.java  ZhulangStorageSpider.java
storage/src/main/java/com/novel/storage/serverimpl/storageFactory/: StorageFactory.java
storage/src/main/java/com/novel/storage/serverimpl/storageInterface/: StorageSpider.java
storage/src/main/resources/: Qidian_Novel_InfoMapper.xml  Zhulang_Novel_InfoMapper.xml  generatorConfig.xml
storage/src/test/java/com/novel/storage/serverimpl/: StorageSpiderTest.java
util/: pom.xml
util/src/main/java/com.novel.util/: AbstractSpider.java  SpiderRuleReader.java
util/src/main/resources/: Spider_Rule.xml
web/: pom.xml
web/src/main/java/com/spiderNovel/webapp/controller/: TestController.java
web/src/main/java/com/spiderNovel/webapp/dao/: Qidian_Novel_InfoDao.java  Zhulang_Novel_InfoDao.java
web/src/main/resources/: Qidian_Novel_InfoMapper.xml  jdbc.properties  spring-mybatis.xml  springmvc.xml
web/web/: index.jsp
web/web/WEB-INF/: test.jsp  web.xml
webapp/: pom.xml
webapp/src/main/java/com/spiderNovel/webapp/controller/: SearchController.java  TestController.java
webapp/src/main/java/com/spiderNovel/webapp/dao/: Qidian_Novel_InfoDao.java  Zhulang_Novel_InfoDao.java
webapp/src/main/java/com/spiderNovel/webapp/server/: NovelIndexServer.java
webapp/src/main/java/com/spiderNovel/webapp/serverimpl/: NovelIndexServerImpl.java  TestServerimpl.java
webapp/src/main/java/com/spiderNovel/webapp/util/: SpringContextsUtil.java
webapp/src/main/java/javaTest/: JoinTest.java  TestCountdownlatch.java  TestCyclicBarrier.java  TestReentrantLock.java  TestSemaphore.java  Zhulang_Novel_InfoDaoTest.java
webapp/src/main/resources/: mybatis.xml  spring-mybatis.xml  springmvc.xml
webapp/src/main/resources/mapper/: Qidian_Novel_InfoMapper.xml  Zhulang_Novel_InfoMapper.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
